# pruebas-gitflow

pruebas-gitflow/app/: .gitignore  build.gradle
pruebas-gitflow/app/src/androidTest/java/com/example/jcastro/cameraexample/: ExampleInstrumentedTest.java
pruebas-gitflow/app/src/main/: AndroidManifest.xml
pruebas-gitflow/app/src/main/java/com/example/jcastro/cameraexample/: CameraPreview.java  CameraUtils.java  MainActivity.java  TransparentActivityActivity.java
pruebas-gitflow/app/src/main/java/com/jj/allinone/: CloudMessaging.java  TransparentActivityActivity.java
pruebas-gitflow/app/src/main/java/com/jj/allinone/application/: AllInOneApplication.java  AllInOneComponent.java  AllInOneModule.java
pruebas-gitflow/app/src/main/java/com/jj/allinone/base/: BaseActivity.java  BaseApplication.java
pruebas-gitflow/app/src/main/java/com/jj/allinone/custom/: CameraPreview.java
pruebas-gitflow/app/src/main/java/com/jj/allinone/ui/: CameraActivity.java  HomeActivity.java  HomeModelView.java
pruebas-gitflow/app/src/main/java/com/jj/allinone/utils/: CameraUtils.java  Constants.java
pruebas-gitflow/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_transparent_activity.xml
pruebas-gitflow/app/src/test/java/com/example/jcastro/cameraexample/: ExampleUnitTest.java
pruebas-gitflow/gradle/wrapper/: gradle-wrapper.properties
